{'downloader/request_bytes': 1144343,
 'downloader/request_count': 1446,
 'downloader/request_method_count/GET': 1446,
 'downloader/response_bytes': 189239347,
 'downloader/response_count': 1446,
 'downloader/response_status_count/200': 1446,
 'elapsed_time_seconds': 718.071495,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 6, 6, 22, 9, 42, 646249),
 'httpcompression/response_bytes': 1011394783,
 'httpcompression/response_count': 1446,
 'item_scraped_count': 1377,
 'log_count/DEBUG': 3031,
 'log_count/INFO': 33,
 'request_depth_max': 40,
 'response_received_count': 1446,
 'scheduler/dequeued': 1446,
 'scheduler/dequeued/memory': 1446,
 'scheduler/enqueued': 1446,
 'scheduler/enqueued/memory': 1446,
 'start_time': datetime.datetime(2022, 6, 6, 21, 57, 44, 574754)}
2022-06-07 01:09:42 [scrapy.core.engine] INFO: Spider closed (finished)